_xor:a^b
_not:~a
_or:a|b
_and:a&b
_andnot:a&~b
_up:[a]a^b
_hadder:a^b,a&b
_dff:[b]a
_sr_in:(c|a)&~b
_sr:_sr_in(abc,c)
_d_in:[b]b&a|(~b&c)
_d:_d_in(abc,c)
_d_r_in:[bc](b&a|(~b&d))&~c
_d_r:_d_r_in(abcd,d)
_d_hadder:_hadder(ad,Ae)_d_r(Abc,d)
_xor_c:_xor(ab,b)
_mux2:(a&~c)|(b&c)
_mux4b2:_mux2(aei,j)_mux2(bfi,k)_mux2(cgi,l)_mux2(dhi,m)
_mux4:(a&~e&~f)|(b&~e&f)|(c&e&~f)|(d&e&f)
_mux4b4:_mux4(aeimqr,s)_mux4(bfjnqr,t)_mux4(cgkoqr,u)_mux4(dhlpqr,v)
_and4:a&e,b&f,c&g,d&h
_or4:a|e,b|f,c|g,d|h
_xor4:a^e,b^f,c^g,d^h
_not4:~a,~b,~c,~d
_alu_log:_and4(abcdefgh,ABCD)_or4(abcdefgh,EFGH)_xor4(abcdefgh,IJKL)_not4(abcd,MNOP)_mux4b4(ABCDEFGHIJKLMNOPij,klmn)
_adder:_hadder(ab,AB)_hadder(Ac,dC)_or(BC,e)
_adder4:_adder(dhi,mA)_adder(cgA,lB)_adder(bfB,kC)_adder(aeC,jn)
_suber:a^b^c,b&c|~a&(b^c)
_suber4:_suber(dhi,mA)_suber(cgA,lB)_suber(bfB,kC)_suber(aeC,jn)
_alu_alg:_adder4(abcdefghj,ABCDE)_adder4(abcdefghk,FGHIJ)_suber4(abcdefgh0,KLMNO)_mux4b4(ABCDABCDFGHIKLMNij,lmno)_mux4(EEJOij,p)
_alu:_alu_log(abcdefghij,ABCD)_alu_alg(abcdefghijl,EFGHI)_mux4b2(ABCDEFGHk,mnop)_mux2(0Ik,q)
_main:_alu(abcdefghijkl,mnopq)
abcdefghijkl10+